COMPOSE_PROJECT_NAME=monero-testnet

network_prefix=172.100.100

node_0_hostname=node-0
node_0_published_port=28080

node_1_hostname=node-1
node_1_published_port=28080

node_2_hostname=node-2
node_2_published_port=28080

ekm_install_file=ekm-2.0.2103.39708.el8.x86_64.rpm
casp_install_file=casp-1.0.2103.39843-el8.x86_64.rpm

nodes_context=nodes/.

node_image=monero-node:latest
